<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="80.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="22.0" prefHeight="36.0" prefWidth="122.0" text="관리자 비밀번호 : " />
      <PasswordField id="pwField1" layoutX="136.0" layoutY="29.0" prefHeight="23.0" prefWidth="158.0" />
      <Button id="btnCmdLogin" layoutX="318.0" layoutY="11.0" mnemonicParsing="false" text="로 그 인" />
      <Button id="btnCmdClose" layoutX="318.0" layoutY="47.0" mnemonicParsing="false" text="취     소" />
   </children>
</AnchorPane>
