<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="포켓몬 정보창">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="370.0" fitWidth="600.0" pickOnBounds="true">
                           <image>
                              <Image url="@../informationimages/pkmInfo.png" />
                           </image>
                        </ImageView>
                        <Label id="lblInforType1" alignment="CENTER" layoutX="343.0" layoutY="124.0" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: white; -fx-alignment: center;" styleClass="Label" />
                        <Label id="lblInforType2" alignment="CENTER" layoutX="461.0" layoutY="124.0" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: white; -fx-alignment: center;" styleClass="Label" />
                        <Label id="lblInforHeight" alignment="CENTER" layoutX="453.0" layoutY="167.0" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: white; -fx-alignment: center;" styleClass="Label" />
                        <Label id="lblInforWeight" alignment="CENTER" layoutX="453.0" layoutY="201.0" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: white; -fx-alignment: center;" styleClass="Label" />
                        <TextArea id="imgInformation" layoutX="51.0" layoutY="261.0" prefHeight="94.0" prefWidth="498.0" />
                        <Label id="lblInforName" alignment="CENTER" layoutX="386.0" layoutY="65.0" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: transparent; -fx-alignment: center;" styleClass="Label" />
                        <Label id="lblInforNum" alignment="CENTER" layoutX="301.0" layoutY="49.0" prefHeight="31.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-alignment: center;" styleClass="Label" />
                        <ImageView id="lblInforImage" fitHeight="150.0" fitWidth="184.0" layoutX="18.0" layoutY="65.0" pickOnBounds="true" />
                        <ImageView fitHeight="48.0" fitWidth="60.0" layoutX="251.0" layoutY="143.0" pickOnBounds="true">
                           <image>
                              <Image url="@../informationimages/mascot.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="포켓몬 능력치창">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView id="imgInforState" fitHeight="364.0" fitWidth="593.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true">
                           <image>
                              <Image url="@../informationimages/도감배경.png" />
                           </image>
                        </ImageView>
                        <BarChart id="statusXYChart" layoutX="10.0" layoutY="51.0" prefHeight="246.0" prefWidth="317.0" style="-fx-background-color: white;" styleClass="barChart">
                           <xAxis>
                              <CategoryAxis prefHeight="0.0" prefWidth="262.0" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis />
                           </yAxis>
                        </BarChart>
                        <Label id="lblInforTotal" alignment="CENTER" layoutX="519.0" layoutY="262.0" prefHeight="23.0" prefWidth="60.0" text="Label" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button id="btnInforClose" layoutX="532.0" layoutY="3.0" mnemonicParsing="false" text="나 가 기" />
   </children>
</AnchorPane>
