<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="700.0" fitWidth="500.0">
         <image>
            <Image url="@../images/육성창%20배경화면.jpg" />
         </image>
      </ImageView>
      <ImageView id="imgExpPoketmon" fx:id="imgPoketmon" fitHeight="222.0" fitWidth="309.0" layoutX="98.0" layoutY="100.0" pickOnBounds="true" />
      <Label id="labelExpUserName" layoutX="87.0" layoutY="22.0" prefHeight="29.0" prefWidth="107.0" text="Label" />
      <Button id="btnExpExit" layoutX="76.0" layoutY="617.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="347.0" style="-fx-background-color: transparent;" text="종  료" />
      <Button id="btnExp1" layoutX="68.0" layoutY="491.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../images/불의돌.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="btnExp2" layoutX="201.0" layoutY="491.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../images/둥글둥글돌.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="btnExp3" layoutX="332.0" layoutY="491.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../images/천둥의돌.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label id="imageExpPoketmonName" alignment="CENTER" layoutX="156.0" layoutY="356.0" prefHeight="29.0" prefWidth="181.0" />
      <ProgressBar id="progressBar" layoutX="92.0" layoutY="425.0" opacity="0.67" prefHeight="35.0" prefWidth="347.0" progress="0.0" />
      <Label layoutX="43.0" layoutY="435.0" text="E X P" />
      <Button id="btnSelect" layoutX="311.0" layoutY="19.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="158.0" style="-fx-background-color: transparent;" text="원하는 포켓몬 설정" />
   </children>
</AnchorPane>
