<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="380.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="380.0" fitWidth="550.0">
         <image>
            <Image url="@../images/로그인창%20이미지.jpg" />
         </image>
      </ImageView>
      <TextField id="txtUserID" layoutX="105.0" layoutY="118.0" prefHeight="23.0" prefWidth="178.0" />
      <TextField id="txtUserEmail" layoutX="105.0" layoutY="181.0" prefHeight="23.0" prefWidth="178.0" />
      <TextField id="txtUserNickName" layoutX="106.0" layoutY="243.0" prefHeight="23.0" prefWidth="178.0" />
      <TextField id="txtUserPhone" layoutX="106.0" layoutY="212.0" prefHeight="23.0" prefWidth="178.0" />
      <Label layoutX="31.0" layoutY="123.0" text="아 이 디 :" />
      <Label layoutX="27.0" layoutY="153.0" text="패스워드 :" />
      <Label layoutX="38.0" layoutY="184.0" text="E-Mail :" />
      <TextField id="txtUserName" layoutX="105.0" layoutY="88.0" prefHeight="23.0" prefWidth="178.0" />
      <Label layoutX="31.0" layoutY="93.0" text="이     름 :" />
      <Label layoutX="27.0" layoutY="214.0" text="전화번호 :" />
      <Label layoutX="31.0" layoutY="246.0" text="닉 네 임 :" />
      <ImageView id="imgUserImage" fitHeight="120.0" fitWidth="120.0" layoutX="410.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/대표사진%20기본이미지.jpg" />
         </image></ImageView>
      <Button id="btnImageOk" layoutX="414.0" layoutY="215.0" mnemonicParsing="false" text="대표사진 설정하기">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button id="btnUserOk" layoutX="198.0" layoutY="310.0" mnemonicParsing="false" text="회원가입" />
      <Button id="btnUserCencel" layoutX="295.0" layoutY="310.0" mnemonicParsing="false" text="돌아가기" />
      <Label layoutX="206.0" layoutY="19.0" text="회원가입">
         <font>
            <Font size="30.0" />
         </font></Label>
      <PasswordField id="pwUserPW" layoutX="106.0" layoutY="149.0" prefHeight="23.0" prefWidth="178.0" />
      <Button id="btnCheckID" layoutX="291.0" layoutY="118.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="중복확인" />
   </children>
</AnchorPane>
